{
  "name": "nb-common-demo",
  "version": "16.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:lib": "ng build --watch nb-common",
    "build:lib": "ng build nb-common && npm run copy:readmeCn && npm run copy:changelog && npm run copy:license",
    "build:analyze": "npm run build -- --source-map && npm run view:analyze",
    "view:analyze": "node_modules/.bin/source-map-explorer dist/nb-common-demo/*",
    "test:lib": "ng test nb-common",
    "deploy": "ng build --output-path=docs --base-href=/nb-common/ && cp docs/index.html docs/404.html",
    "publish:lib": "npm run build:lib && cd ./dist/nb-common && npm publish --access=public",
    "copy:readmeCn": "cp projects/nb-common/README.CN.md dist/nb-common/",
    "copy:changelog": "cp CHANGELOG.* dist/nb-common/",
    "copy:license": "cp LICENSE dist/nb-common/",
    "pack:lib": "cd ./dist/nb-common && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "lodash-es": "^4.17.21",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~3.8.0",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^16.0.0",
    "source-map-explorer": "^2.5.2",
    "typescript": "~5.0.4"
  }
}