{
  "name": "@bigbear713/nb-common",
  "version": "15.0.0",
  "homepage": "https://github.com/bigBear713/nb-common/blob/master/projects/nb-common/README.md",
  "description": "An angular(2+) common component, pipe, service library.",
  "keywords": [
    "ng",
    "angular",
    "angular2+",
    "angular12",
    "angular13",
    "angular14",
    "angular15",
    "bigBear713"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigBear713/nb-common.git"
  },
  "bugs": {
    "url": "https://github.com/bigBear713/nb-common/issues"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6"
  }
}